:root{
    --active-border : hsl(249, 99%, 64%) , hsl(278, 94%, 30%);
    --red-error : hsl(0, 100%, 66%);

    --white : hsl(0, 0%, 100%);
    --light-grayish-violet :hsl(270, 3%, 87%) ;
    --dark-grayish-violet : hsl(279, 6%, 55%);
    --very-dark-violet : hsl(278, 68%, 11%);

    --font-size : 18px;
    --font-weight : 500;
    --font-family : 'Space Grotesk';   
}


::placeholder{
    color: var(--light-grayish-violet);
}
* , input{
    font-family: var(--font-family);
    font-weight: var(--font-weight);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}

a{
    text-decoration: none;
    color: unset;

}

submit{
    cursor: pointer;
}

input:focus{
    border-color: var(--dark-grayish-violet);
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

body{
 
    min-width: 375px;
    height: 100vh;

    text-transform: uppercase;
}

header{
    
    background-image: url('./images/bg-main-mobile.png');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
}   

header section{
    min-width: 200px;
    min-height: 200px;
    position: relative;
}



.card{
    width: 260px;
    height: 149px;
    background-position: center;
    background-size: cover;
    position: absolute;
    border-radius: 5px;
    color: var(--white);
}



.card-primary{
    background-image: url('./images/bg-card-front.png');
    top: 95px;
    left: -29px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-primary div{
    width: 80%;
    height: 75%;
    position: relative;
}
.card-primary p{
    font-size: 18px;
}
.card-primary img{
    width: 50px;
    margin-bottom: 27px;
}
.card-primary span{
    font-size: 10px;
    position: absolute;
    bottom: 0;
}

.card-primary span:nth-of-type(even){
    right: 0;
}



.card-secondary{
    background-image: url('./images/bg-card-back.png');
    top:10px;
    left: 40px;
    position: relative;
}

.card-secondary span{
    position: absolute;
    right:  29px;
    top: 67px;
    font-size: 9px;
}


/* @@@@@@@@@@@@ styling the form @@@@@@@@@@@@@ */

.form-section{
    min-height: 400px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.form-section form{
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

.form{
    display: flex;
    flex-direction: column;
    margin: 6px 0;
}

.form input , .submit{
    border-radius: 7px;
    margin: 5px 0;
}

.form input{
    height: 39px;
    padding-left: 10px;
    font-size: 15px;
}

.submit{
    height: 45px;
    background-color: var(--very-dark-violet);
    color: white;
    font-size: 18px;
}

.card--expire{
    display: flex;
    flex-direction: row;
}




.card--expire div:nth-of-type(odd) input{
    min-width: 66px;
    margin-right: 5px;
}

.card--expire div:nth-of-type(even){
    min-width:150px ;
    margin-left: 8px;
    display: flex;
    flex-direction: column;
}

.card--expire label{
    display: block;
}


.valid{
    position: relative;
    border: solid var(--light-grayish-violet) 1px;
}

.error{
    position: relative;
    border: solid var(--red-error) 1px;
}




.cardholder--name::after , .card--num::after, .card--expire div::after{
    display: block;
    text-transform: lowercase;
    font-family: var(--font-family);
    content: attr(data-set);    
    font-size:10px;
    color: var(--red-error);
    width: 140px;
}


/*@@@@@@@@@ Complete State @@@@@@@@@@@@*/
.complete-div{
    text-align: center;
    display: none;
    min-width: 320px;    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}


.complete-div h1{
    margin: 15px 0;
    font-size: 25px;
}

.complete-div p{
    font-size: 14px;
    color: var(--dark-grayish-violet);
}

.complete-div .button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size);
    color: var(--white);
    margin: 40px 0;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background-color: var(--very-dark-violet);

}

/*@@@@@@@@@@@@@@ Spinner @@@@@@@@@@@*/

.spinner {
    display: none;
    width: 100px;
    height: 100px;
}
.spinner img{
    width: 100%;
    height: 100%;
}
@media (min-width:1000px){
    body{
        display: flex;
    }


    header{
        width: 30%;
        display: flex;
        align-items: center;
    }

    .card{
        width: 290px;
        height: 159px;
    }
    .card-primary{
        top:-40px;
        left: 130px;
    }

    .card-primary p{
        font-size: 20px;
    }

    .card-secondary{
        top:140px;
        left: 195px;
    }

    .card-secondary span{
        top:72px;
        right: 35px;
    }

    .form-section{
        width:70% ;
        justify-content: center;
        align-items: center;
    }
}
